[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/scripts/character/partymanager.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/characters/portraits/nickportrait.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/characters/portraits/suwanportrait.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/characters/NickSprite1.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/characters/spr_MsSuwanStaticCharacterSheet.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/characters/portraits/nourportrait.png" type="Texture" id=6]
[ext_resource path="res://assets/party/CharacterAnimator.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/party/party_NOUR.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 4, 2 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 10, 8 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 5, 2 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 10, 7.875 )

[node name="PARTY" type="YSort"]
script = ExtResource( 1 )
portraits = [ ExtResource( 2 ), ExtResource( 6 ), ExtResource( 3 ) ]

[node name="NOUR" parent="." groups=["Player"] instance=ExtResource( 8 )]
z_as_relative = false

[node name="SUWAN" type="KinematicBody2D" parent="NOUR" groups=["Player"]]
position = Vector2( 16, 0 )
z_as_relative = false

[node name="Sprite" type="Sprite" parent="NOUR/SUWAN"]
light_mask = 2
position = Vector2( 0, -14 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 1, 16, 28 )
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PQpzb3VyY2V8PQpsYXllcnw9Cm9wX2V4cHw9RmFsc2UKb19mb2xkZXJ8PQpvX25hbWV8PQpvbmx5X3Zpc2libGV8PUZhbHNlCm9fZXhfcHw9Cg=="
}

[node name="AnimationPlayer" parent="NOUR/SUWAN" instance=ExtResource( 7 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NOUR/SUWAN"]
position = Vector2( 0, -2 )
shape = SubResource( 21 )

[node name="PlayerVisible" type="Area2D" parent="NOUR/SUWAN"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NOUR/SUWAN/PlayerVisible"]
shape = SubResource( 22 )

[node name="NICK" type="KinematicBody2D" parent="NOUR" groups=["Player"]]
position = Vector2( -16, 0 )
z_as_relative = false

[node name="Sprite" type="Sprite" parent="NOUR/NICK"]
light_mask = 2
position = Vector2( 0, -16 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 7, 5, 18, 33 )
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PQpzb3VyY2V8PQpsYXllcnw9Cm9wX2V4cHw9RmFsc2UKb19mb2xkZXJ8PQpvX25hbWV8PQpvbmx5X3Zpc2libGV8PUZhbHNlCm9fZXhfcHw9Cg=="
}

[node name="AnimationPlayer" parent="NOUR/NICK" instance=ExtResource( 7 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NOUR/NICK"]
position = Vector2( 0, -2 )
shape = SubResource( 6 )

[node name="PlayerVisible" type="Area2D" parent="NOUR/NICK"]
position = Vector2( 0, -16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NOUR/NICK/PlayerVisible"]
position = Vector2( 0, 16 )
shape = SubResource( 20 )
