

On the shelf is an ordinary-looking Halloween decoration - a plastic pumpkin with a funny face carved in it. The only notable part is the amount of jagged teeth it has.

:THE PARTY:
 * NOUR: Takes a closer look.
    -> nourspeak
 * NICK: "It's kind of ugly..."
    -> nickspeak
 * MS SUWAN: Continues to browse.
    -> suwanspeak
 
== nourspeak
 "This thing's so cheap and low-quality. You can see where the plastic's been molded together weirdly." 
 
She pokes at it, and then peers inside of its zig-zagged mouth for a moment. In the inside of the pumpkin, there is a single dusty lightbulb. They search for a lightswitch, locating it by the curved green stem.

:NOUR:
* Turn on the lightswitch -> nourlight

== nourlight

She presses it on with a click... and nothing happens!
 
 -> END
 
 == nickspeak
"I feel like the, like, the... I feel like they put too much teeth on this pumpkin. I don't like it. Damn, that is one ugly pumpkin... at least it looks happy."
 
 -> END
 
 == suwanspeak
She's disinterested. The Halloween decoration is simply too generic and badly-made for her to comment about it or even spare it another glance.
 
 -> END
