//the real pen file
//Nick wants these pens but feels held back, as they are childish, and he shouldn’t want them because he’s not allowed to be childish



//DREAM NOT VISITED 
//here, we check if dream has been visited, and go to dreamvisited if should

NICK: These pens are a little cute...

[He seems to look at them wistfully before tearing his gaze away.]

NICK: I - I don't WANT them, though. That stuff's for kindergarteners.

-> END

==dreamvisited==

NICK: Ah, they're not as cute anymore, but... they're still a little cute. Guess it doesn't change the fact these are for babies, though.

-> END