//the dream price of salt file
//there's an overflowing shelf of books, all with the same title and author: The Price of Salt by Patricia Highsmith.
//Nour used to read bits and pieces of the book whenever she'd come to the mall with her family; they never let her buy it, so she'd read as many chapters as she could whenever they'd leave her be in the store.



NOUR: Whoa, never seen so many copies of this here. 

NOUR: I used to hide one with a bookmark on one of the shelves so I'd always know where it was and where I left off when I'd come back to read it... 

NOUR: Good times.



    -> END