[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/scripts/ui scripts/g_ui_dialoguebox_choice_divert.gd" type="Script" id=1]


[node name="Choice" type="RichTextLabel"]
margin_right = 248.0
margin_bottom = 15.0
text = "1. [Scowl.]"
fit_content_height = true
script = ExtResource( 1 )
normalColor = Color( 1, 1, 1, 1 )
selectedColor = Color( 1, 0.658824, 0.658824, 1 )
