//REAL NOT VISITED
// here, we check if real world console has been visited, and skip to realvisited if so.
VAR currentPartyChar = "PARTY"
It's a game console demoing a cute animal collecting type game. The game characters are coming out and they're lil cute chibi animal guys.

Nick seems extremely excited.

NICK: "Oh! I've seen games like this before... I didn't think TopicSpot would have them, that's so cool!"

===realvisited===
The animals seem to be even cuter this time, if only because of the juxtaposition of the shooting game. Nick looks at them fondly, but there is a bittersweetness to his longing.

NICK: "I guess... I guess this has to stay here, in this world, huh? I guess it makes sense I mean, we're in TopicSpot after all, I don't think they'd have this in the real world."

-> END