//real makeup file
//On her first trip to the mall alone after getting her driver's license, Nour bought a palette of black eyeshadow from the TopicStop.



NOUR: My first black shadow palette. Still going strong.

NOUR: ...Though I really should throw out the one I have. It's been a few years.

NOUR: ...Maybe more than a few years.

    -> END
    
==dreamvisited==

NOUR: Looks like the newer version of the palette we saw.

NOUR: The packaging is different, but the colors look the same.

NOUR: ...And of course it's tripled in price.

    -> END