//dream makeup file
//On her first trip to the mall alone after getting her driver's license, Nour bought a palette of black eyeshadow from the TopicStop.

VAR currentPartyChar = "PARTY"

NOUR: Funny, all of the ones here are the exact same one I used. It was discontinued years ago.

MS. SUWAN: I doubt this is truly safe for someone's skin.

NOUR: I mean, I used one of these palettes of eyeshadow for four years and my skin seems to have turned out fine.

NOUR: Kept it hidden in my car, too. 

    -> END