// DREAM NOT VISITED
// here, we check if dream world manager has been visisted, and skip to dreamvisited if so.
The manager is a tired dude. He looks up when the party approaches from where he was playing on his phone.

MANAGER: "Oh. Didn't expect anyone to be here. How can I help you?"

The party has options blah blah blah, but they are all first time options.

===dreamvisisted===

The manager looks up, no longer surprised to see you. 

MANAGER: "Still around? Did you forget something?"

The party has even more options blah blah blah and the options they have are impacted by whatever they have interacted with in the real world.
->END