//REAL NOT VISITED
// here, we check if real world phone cases have been visited, and skip to realvisited if so.
VAR currentPartyChar = "PARTY"
The phone cases have cute little animals on them, most covered in glitter and in all colors of the rainbow. Nick seems completely enamoured by them.

NICK: "Oh! Look! A frog!"

He picks the frog phone case up and smiles.

===realvisited===

The phone cases have returned to their former state, cute animals dancing on the plastic. They all fit his phone, something he didn't realize before.

NICK: "You recon if I pick one up, it'll stay like this if we go back? I don't like the ones they have in the real TopicSpot... these are so much better."

-> END