//Poster of Sailors Uranus and Neptune [heavily implied queer couple]
//Nour makes a passing comment about how she always felt a wonderful sense of giddiness when she would see Sailor Uranus in a suit, or when their gender became unclear.
VAR currentPartyChar = "PARTY"


//REAL NOT VISITED
//here, we check if real has been visited, and skip to realvisited if so.
NOUR: No way! Finally, some Sailor Moon merchandise with Uranus and Neptune! Oh, I love when they subvert gender roles. And when Uranus would wear a suit, man, I thought she looked so cool....

    -> END

==realvisited==

NOUR: Yeah, that's more like it! Uranus and Neptune together. I love it when anime characters subvert gender roles. And when Uranus would wear a suit, man, I thought she looked so cool....

    -> END

