//DREAM NOT VISITED
// here, we check if the dream console has been visited, and skip to dreamvisited if so.
VAR currentPartyChar = "PARTY"
It's a game console demoing a game. Some Call of Duty-like war game is being demoed. 

NICK: "Ah... my friends would love this!"

He seems hesitant.

//DREAM VISITED
===dreamvisited===
The shooting game is still being shown. Nick looks at it and frowns.

NICK: "Well... it's cool, I'm sure my friends would love it but... man, I kind of miss the colors of the other one, you know?" 

He laughs awkwardly, looking towards the others for validation. 
->END