//DREAM NOT VISITED
// here, we check if the dream phone cases have been visited, and skip to dreamvisited if so.
VAR currentPartyChar = "PARTY"
The phone cases are all in edgy colors, black and red and neon green, with skulls and other decorations on them. Most of the cases are for the newest phones, and Nick frowns as he takes out his, trying to match it.

The options for his phone are limited, and he doesn't seem to like any of them, so he puts his phone back away.

//DREAM VISITED
===dreamvisited===

Though he knows he won't find anything in these cases, Nick still briefly shuffles through them. He comes back empty handed, frowning.

NICK: "Can we go back? None of these fit my phone."

->END