//DREAM NOT VISITED
// here, we check if the dream cafe tables have been visited, and skip to dreamvisited if so.

The tables are dirty and run down. There's gum stuck to the bottom of all of them to various degrees.

NICK: "... Gross. I thought the cafe was the most important place, how could they let it become like this?"

//DREAM VISITED
===dreamvisited===
The tables seem in an even sadder state, now. Nick tries to pick at some of the gum with a knife.

NICK: "Maybe... maybe with enough work we can get at least *one* table into good condition, like in the other place, right?" 

He keeps picking at it but eventually sighs and gives up.

NICK: "Nevermind... there's no free sauces here anyways, and that's the best part."

->END
//real cafe tables

