
//Chad Brody and and Kristy only exist in the dream world

Ms Suwan notices a familar face, but not a pleasant one. For the first time in a while she begins to feel nervous. Her palms start to sweat. Her body covers in goosebumps. In this moment and this moment alone she wishes she could be invisible.

CHAD: Kan is that you? 
BRODY: Yo its Kan!
KRISTY: hey...
    * [It's Kannika] ->chadMoment
==chadMoment==
CHAD: How have you been long time no see? I barely recognized you I had to look back to make sure it was you. How have I been? Remember that super prestigous law firm we talked about in Civics 101? Well I don't want to brag but I'm a partner there now.
BRODY: Bro the only reason you're interning there is because your dad's friend works there and you're not a partner you're an intern. 
CHAD: whatever... so what are you up to?
    ** [I would be doing a lot better if you weren't in front of me] ->direct1
    ** [I'm good I'm in criminal defense] -> shy1
==shy1==
CHAD: Really? Criminal Defense? I mean you do you but environmental law is just a better career path for you. It takes a lot training and studying being in criminal law.
BRODY: Yea I mean its just a lot easier for you to go into environmental or even family law.
    ***[thanks for the advice] ->shy2
    ***[I didn't fucking ask] -> direct1
    
==direct1==
BRODY: Woah where is this coming from?
CHAD: We have been like super respectful to you.
    **** [sorry I didn't mean to say it] ->shy3
    **** [you all bullied me in law school] ->direct2

==direct2==
KRISTY: Bullied?? We were super nice to you.
BRODY: Just because we suggested a better career path for you? 
CHAD: Yea we were just looking out for you just because we care.
    *****[you're right I'm sorry] -> closing1

==shy2== 
CHAD: no problem just looking out for you.
BRODY: totally
KRISTY: can we go already... 
    -> closing1

==shy3== 
BRODY: I mean it's kind of weird coming from you but we can forgive you because we're the bigger people.
CHAD: Yeah I can forgive you but it just makes no sense you would say that because we've been so nice to you.
KRISTY: Can we just go...
    -> closing1

==closing1==
CHAD: Come on we still have to hit up Havianas before it closes.
BRODY: It was good seeing you Kan- Kannika.
KRISTY: yea good luck I guess...
    ->END

==dreamvisited==
It's them again, do you talk to them again or leave them be..
->chadMoment



    
    
