//REAL NOT VISITED
// here, we check if real world vending machine has been visited, and skip to realvisited if so.
VAR currentPartyChar = "PARTY"
The vending machine is full of cool Japanese drinks, like Ramune and Boba Tea and other things that Nick can't understand.

The cool, colorful bold letters and cute mascots make him smile, and he runs over.

NICK: "Look! These look so tasty! Maybe we can take a break to have some?"

He inserts a coin and gets a nice drink out of it.

===realvisited===

The vending machine is once again full of cool Japanese drinks, like Ramune and Boba tea and other things that Nick can't understand.

He looks wistful as he approaches.

"Thank god it's not coffee. That shit was rancid. This is much better."

He puts in a coin and gets a nice drink out of it.

// if Nick has already bought like idk 2 drinks maybe we have a clause that he can't buy more drinks because he's saving money hfmfhgm so the player doesn't just Infinetely Buy Drinks 

-> END