// Dream: Bright and glitzy stand with way too many colors and a characterized pretzel for the logo. There’s a pretzel-person behind the counter.
// Real:  A traditional, Annies-style pretzel stand.
VAR currentPartyChar = "PARTY"


//DREAM NOT VISITED
//here, we check if dream has been visited, and skip to dreamvisited if so.
NOUR: This is a place I'd usually go to get snacks with my mom. I never really got to try junk food, so I'd get the pretzel bites.

NOUR: I wish I could've tried the cinnamon sugar bites...

    -> END

==dreamvisited==

NOUR: This looks more like the place I'd usually go to get snacks with my mom.

NOUR: If only that weird guy let me try the cinnamon sugar bites...

    -> END

