//dream doll
VAR currentPartyChar = "PARTY"
//after plane switching
->MsSuwanDreamOldDoll
->PartyDreamOldDoll

==MsSuwanDreamOldDoll==
The cracks in the doll started to disappear and the dull porcelain began to glitter. Ms Suwan reaches out to pick it up.
    
Ms Suwan's fingertips lightly touch the glossy figurine. As she tries to grip her plam around the doll, it quickly fades away. -> END //plane switch

==PartyDreamOldDoll==
The cracks in the doll fade and the porcelain begins to shine. 
->DONE

== dreamvisited == 
The doll lays on the floor once again...
->DONE
