//dream victorias secret
//Nour filled the classic young-closeted-gay child who got very flustered whenever she went near or in a victoria's secret

VAR currentPartyChar = "PARTY"

NOUR: Ah. Yes. The store that caused me endless embarrassment as a child.

NOUR: Looking back, I'm not sure how I and everyone around me missed the clear signs that I was gay.

NICK: Maybe they *didn't.*

NOUR: ...What.

NICK: Maybe they *did* know but didn't tell you!! Haha, especially with how red you're getting.

NOUR: Shut up, kid!
    
    -> END