// Popular 90s womens clothing storefront
// Dream: Flooded with shoppers, posters of models in windows
// Real: “Everything must go” signs torn, everything else messy and abandoned
VAR currentPartyChar = "PARTY"

//DREAM NOT VISITED
//here, we check if dream has been visited, and skip to dreamvisited if so.

This store looks like it used to be a women's clothing store. There's torn fliers on the glass, and signage exclaiming "EVERYTHING MUST GO!!!!"

There's mannequins strewn about, and lines of empty shelving.

MS SUWAN: Looks like this store was popular a long time ago.

    -> END

==dreamvisited==

The clothing store is closed now. There's torn fliers on the glass, and signage exclaiming "EVERYTHING MUST GO!!!!"

There's mannequins strewn about, and lines of empty shelving.

MS SUWAN: Those obnoxious people are gone. Thank god.
    
    -> END