VAR currentPartyChar = "THE PARTY"
There is a large, strange decoration on the shelf with a spooky orange and black hue. Because of the color pallete, it seems like it's a Halloween decoration. Otherwise, though, it's too hard to tell what it's supposed to be. It has legs, eyes, and a planty growth covering the rest of it. If one didn't know better, it might look a little... alive.

:THE PARTY:
 * NOUR: [Takes a closer look.] -> nourspeak
 * NICK: "I saw one of those last year."
    -> nickspeak
 * MS SUWAN: "I've never celebrated Halloween."
    -> suwanspeak
 
 == nourspeak
"Is this supposed to be some kind of skeleton... spider... witch hybrid thing?"
 
 She raises an eyebrow, intrigued, and pokes at one of the haphazard legs with the edge of her pinky finger. It... almost seems to... twitch?
 
 Or was that just a trick of the light?
 
 Nour laughs. "Either way, that's a threesome for the ages."
 
 -> END
 
 == nickspeak
NICK: "My neighbour put these up all over his house... My younger brother was so freaked out by them he didn't want to go outside for weeks. I had to walk him out the door with me so he could go trick-or-treating on the big night... haha."
 
 -> END
 
 == suwanspeak
NICK: His eyes grow wide. "Never?!"

NOUR: Nour is similarly taken aback. "Not even when you were younger?!"

MS SUWAN: The shared surprise from the two younger ones makes her crack something of a smile, even if it's a little bittersweet. "I was just never one for it, I guess. The idea of putting on a costume doesn't appeal to me much anymore."
 
 -> END
