[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/ui/themes/theme_interactBox.tres" type="Theme" id=1]

[node name="Interact_Indicator" type="Control"]
margin_left = 426.0
margin_top = 209.0
margin_right = 458.0
margin_bottom = 241.0

[node name="Panel" type="Panel" parent="."]
margin_right = 32.0
margin_bottom = 32.0
rect_scale = Vector2( 1, 1.0108 )
theme = ExtResource( 1 )
