//REAL NOT VISITED
// here, we check if real world cafe tables have been visited, and skip to realvisited if so.

The tables are clean and shiny, ready for people to sit at them and eat. Napkins and sauces stand at the ready.

NICK: "Oh! Oh there's my favorite seat! I remember so many good times there, the sauces were always so tasty, and we didn't have to ask to use them!"

===realvisited===
The tables seem even shinier, now that the dirt of the other world is gone. Nick looks at all of them fondly, this time not just at his favorite.

NICK: "I like it better this way... I don't like seeing the tables so run down. Someone cares for them, here. Strange. Maybe this *isn't* the backrooms but some... some *good* version of the backrooms, you know?"

-> END