//the real dragon plush file
//there's a normal-sized Puff the Magic Dragon plush sitting on a shelf.
//Nour's father used to read her the story in a sing-song voice; it was something she requested almost every night until she was in middle school.

//dream not visited

NOUR: NOUR: *Singing* Puff the magic dragon, lived by the sea...

NOUR: Gah. I'm getting deja vu just from looking at that thing.

    -> END

==dreamvisited==

NOUR: Puff, go back to the alternate dimension, what are you doing here.

NOUR: Stop following me around.

    ->END