// Rina doesn't exist in the real world, but this should always play right after the dream shift occurs. The first interaction should also include the characters realizing they all look different, as this is the first plane shift, but then call ===subsequentshifts=== after each new shift.
VAR currentPartyChar = "PARTY"
Ms.Suwan, Nick and Nour stand before the place that Rina just was. Nour is visibly shaking, fists clenched, as they all stare at the empty space.

Slowly, they turn to look at each other, and after a moment Ms.Suwan is the first to speak.

MS.SUWAN: "... you all look different."

NICK: "... yeah, you too... kinda. I liked your makeup, where did it go?"

Nour is still looking at the space Rina used to be in, but she too turns once the conversation starts. 

NOUR: "It's because we're out of the other reality... we all look like we always do, now, not like we hope to be... I'm sorry, I think I took us out of there."

:PARTY:
* MS.SUWAN: "That's alright. We don't need to be in the... alternate reality to experience the mall. Let's keep going." -> END
* NICK: "No worries! I'm sure we'll clip through reality sooner or later... just maybe avoid, uh, your friend there... if we do clip back, you know?" -> END
-> END

===SubsequentShifts===
Ms.Suwan, Nick and Nour stand before the place that Rina just was. Nick and Ms.Suwan look concerned, before Ms.Suwan places a hand on Nour's shoulder. She flinches briefly, but then looks up.

MS.SUWAN: "Come, Nour. Let's see if we can find something to distract you with. That seemed... intense."
-> END