//the dream old novel file

//after plane switching is called
-> MsSuwanDreamNovel
-> partyDreamNovel

== MsSuwanDreamNovel==
Ms Suwan opens the novel, turning to a random page. The scent of the old book prickles her nose. She tries to read the first sentence of the paragraph but her mind wanders.
NOUR: Is that Jane Eyre? I read that book my junior year of high school for AP Lit. Pretty interesting.
    *[I've never read it] When I first moved to the US I saw a copy of Jane Eyre being sold in a local bookstore and I was taken back because the book was banned in China when I lived there. 
NOUR: Wait why was the book banned?
    **[It was a different time] Well during the late 80s, the novel was censored in China due to it being seen by the government as "socially corrupting" to the youth of China during the Cultural Revolution.
NOUR: [writing notes in her journal] oh I did not know that. Thank you for telling me about this. I learned a bit about the Cultural Revolution in school but I never knew about the specifics.
    
    May I ask why you never read the book?
    
    *** [Honestly] It wouldn't be right.

Ms Suwan puts the novel back to the shelf, trying to brush off the discontentness shes feeling.
    ->DONE

==partyDreamNovel==
Copies of Jane Eyre fill the bookshelf.
->DONE
    
    