//the dream pen file
//Nick allows himself to want the pens, likely taking some of his favorites with him. Nick’s favorite animal, the frog, smiles and winks at him. (Maybe it talks to him?)

VAR currentPartyChar = "PARTY"
//REAL NOT VISITED
//Here we check if real has been visited, if so go to realvisited

NICK: Oh my god! Look at these cute pens! I really, really want one... look at how cute they are! Look at the frog one, it's so cute... 

[The frog perched on top of the pen seems to give him a little wink, which makes Nick very happy. He reaches over and takes the pen.]

NICK: I bet if I did my homework with this I'd never get anything wrong!

-> END

==realvisited==

NICK: You know what, these are so cute that it doesn't matter if they're just for babies! As long as they make me happy, right? And they do make me happy! Just look at that cute little frog!

-> END