//the dream hot wheels file

->MsSuwanDreamHotWheels
->PartyDreamHotWheels


==MsSuwanDreamHotWheels==
A shiny toy race car. Glimmering in the light as if it was freshly made.

Ms Suwan stares down at it as she forms a crooked grin.

Nick: Omg I used to play with those all the time. My go to was the '20 Dodge Charger Hellcat. 
    * [I played with them too ] The 1970 Mattel Hot Wheels Side kick Thailand SC Police Diecast Car was the one I would play with the most.
Nick: You had Hot Wheels in Thailand?!?
Nour: Bro there are American toys everywhere not just in America.
    ** [Haha yes] My mother would buy them for me all of the time at the local toy stores. I never even asked for them but she still bought them for me. It was the only toy I had to play with for most of my childhood.
Nick: Really? I didn't take you as the type to play with toy cars.
Nour: Nick stop.

She places the toy back down on the table. Ready to leave it behind for good.
    Walk Away ->PutDownCar

==PutDownCar==
She walks away feeling content, knowing that she can't continue being reminded of her past.
    -> DONE
==PartyDreamHotWheels==
A shiny race car. Looks very new. 
    ->DONE
    

    


