// Pins with political messaging
// Dream: pins have obscene/extreme political statements (possibly derogatory, communist)

//REAL NOT VISITED
//here, we check if real has been visited, and skip to realvisited if so.
It's a display of buttons and pins. There's a hammer and sickle pin, a button depicting the cross over an American flag, and various other obscenities that Ms. Suwan doesn't even want to acknowledge.

MS SUWAN: God, why are they selling these things?

    -> END

==realvisited==
It's a display of buttons and pins. There's a hammer and sickle pin, a button depicting the cross over an American flag, and various other obscenities that Ms. Suwan doesn't even want to acknowledge.

MS SUWAN: This is, uh, a lot more extreme than the friendly political messages I saw before.

    -> END

