// Pins with political messaging
// Real: pride pins, anarchy, anything that would actually be in a gamer/goth mall store.


//DREAM NOT VISITED
//here, we check if dream has been visited, and skip to dreamvisited if so.

It's a display of buttons and pins. There's a pride flag pin, a button adorning an anarchy symbol, and others with messages like "Eat. Sleep. Game. Repeat."

    -> END

==dreamvisited==

It's a display of buttons and pins. There's a pride flag pin, a button adorning an anarchy symbol, and others with messages like "Eat. Sleep. Game. Repeat."

MS SUWAN: Ah. Back to the typical corporate-friendly political statements.

    -> END
