//real tamagotchi


-> MsSuwanOldDoll
-> PartyOldDoll

== MsSuwanOldDoll==
A porcelain doll sits on a dusty shelf. Ms Suwan slowly walks around it but its glass eyes follow her. She wants to pick it up, hold it, and observe it further.

Nour: "I hate these kinds of dolls. It's eyes keep following me even when I move around its so creepy."
    * [Stare longingly] I always wanted a doll like this when I was a kid. They were very popular where I grew up and almost all of my friends had them. 
Nick: "Why didn't you have one?"
    ** [Laugh softly] My mother did not allow me to have one.
    
 She continues to stare longingly at the doll. She was it to be hers but she can't bring herself to allow that pleasure.   
    ***Pick up the doll ->DONE //plane switching
    ***Walk away ->WalkAway

==WalkAway==
She breaks the eye contact between herself and the doll and brings herself to walk away
    ->END

==PartyOldDoll==
A porcelain doll sits on a dusty shelf. It's piercing glass eyes are difficult to ignore.
->DONE

==dreamvisited==
The creepy old doll's eyes are following you once more.
->DONE