// Popular 90s womens clothing storefront
// Dream: Flooded with shoppers, posters of models in windows
// Real: “Everything must go” signs torn, everything else messy and abandoned


//REAL NOT VISITED
//here, we check if real has been visited, and skip to realvisited if so.

It's a women's clothing store, flooded with shoppers. Vibrant posters of women wearing designer clothing are plastered on the windows.

MS SUWAN: Oh, I remember this store.

    -> END

==realvisited==

This is how the women's clothing store was before: flooded with shoppers. Vibrant posters of women wearing designer clothing are plastered on the windows. The mannequins inside are wearing the latest trends.

MS SUWAN: I knew those dusty mannequins looked familiar... I remember this store.
    
    -> END