[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/scripts/g_obj_shiftable.gd" type="Script" id=1]
[ext_resource path="res://assets/scripts/g_obj_interactive.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/objects/sprsheet_obj_warmsubject_real.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/objects/sprsheet_obj_warmsubject_dream.png" type="Texture" id=4]
[ext_resource path="res://assets/ink/prototype/antibodies.ink" type="Resource" id=5]

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 7, 3.5 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 18.5, 14.5 )

[node name="HALLOWEENDECOR" type="RigidBody2D" groups=["shiftable"]]
mode = 1
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
dreamsheet = ExtResource( 4 )
realsheet = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
light_mask = 4
position = Vector2( 0, -13 )
texture = ExtResource( 4 )
normal_map = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 115, 65, 26, 29 )

[node name="Hint" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.313726 )
light_mask = 4
texture = ExtResource( 3 )
offset = Vector2( 0, -13 )
region_enabled = true
region_rect = Rect2( 115, 65, 26, 29 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2.5 )
shape = SubResource( 25 )

[node name="ActiveArea" type="Area2D" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "NOTES: change this to JUST be the activearea and add as a child to static objects
"
}
inkFile = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActiveArea"]
position = Vector2( 0, -5 )
shape = SubResource( 26 )

[connection signal="body_entered" from="ActiveArea" to="ActiveArea" method="_on_InteractArea_body_entered"]
[connection signal="body_exited" from="ActiveArea" to="ActiveArea" method="_on_InteractArea_body_exited"]
