[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/scenes/controlsreference.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/ui/themes/InteractBox.tres" type="Theme" id=2]
[ext_resource path="res://assets/ui/prefabs_ui/pre_ui_dialoguebox.tscn" type="PackedScene" id=6]

[node name="UserInterface" type="Control"]
margin_right = 960.0
margin_bottom = 540.0
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="ReferenceRect" type="ReferenceRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
border_color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="controls" parent="." instance=ExtResource( 1 )]
visible = false

[node name="DialogueBox" parent="." instance=ExtResource( 6 )]

[node name="Interact_Indicator" type="Control" parent="."]
margin_left = 426.0
margin_top = 209.0
margin_right = 458.0
margin_bottom = 241.0

[node name="Panel" type="Panel" parent="Interact_Indicator"]
margin_right = 32.0
margin_bottom = 32.0
rect_scale = Vector2( 1, 1.0108 )
theme = ExtResource( 2 )

[node name="PopupDialogue" type="Control" parent="."]
margin_left = 233.0
margin_top = 187.0
margin_right = 361.0
margin_bottom = 255.0

[node name="Panel" type="Panel" parent="PopupDialogue"]
margin_right = 125.0
margin_bottom = 60.0
theme = ExtResource( 2 )
